{
  "name": "Dumbar",
  "version": "1.0.0",
  "description": "Menubar app for LLMs using Ollama",
  "main": "main.js",
  "author": "Jerry Sievert <code@legitimatesounding.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "menubar": "^9.3.0"
  },
  "scripts": {
    "package": "electron-builder build --mac --config build/electron-builder.json",
    "dumbar": "electron ."
  }
}